.button {
	.transition;
	display: inline-block;
	outline: none;
	border-radius: 22px;
	background-color: #bbc7d3;
	cursor: pointer;
	text-decoration: none;
	
	
	padding-top: 0.8em;  //14
	padding-bottom: 0.951em; // 13px
	padding-left: 1.25em; // 20px
	padding-right: 1.25em; // 20px

	color: #ffffff;
	font-family: @baseFont;
	font-size: 16px;
	font-weight: 600;
	line-height: 1;


	&:hover,
	&:focus {
		background-color: #DDE8EE;
	}

	&:active {
		background-color: #b4dff6;
	}
}

.button--primary {
	background-color: @blue;
	
	&:hover,
	&:focus {
		background-color: lighten(@blue, 7);
	}

	&:active {
		background-color: darken(@blue, 7)
		;
	}
}

